const citates = [
    "Химия конечно круто...Хотя нет, не круто",
    "Здесь могла быть ваша реклама!",
    "Сыч 31;39\nДавайте поаплодируем.",
    "Все мы Gangsta, пока обжник не скажет \"Такое состояние...\"",
    "Решай через Виета, балбес.",
    "Какое же безобразие повсюду...",
    "Садыхов, не спи.",
    "Не отвечай вопросом на вопрос, ты же еврей.",
    "Цигель-Цигель, ай люлю",
    "Прокачивай мозги, используй Миндаль.",
    "Не забыл написать домашку ОБЖ?",
    "https://discord.gg/JfVAatRxtm",
    "Shprehen Sie Deutch?",
    "Далеко ходить не будем. \n\n(c) Обжшник",
    "Светлана Борисовна, я больше никогда не опоздаю!\n\n(c) Матюнин",
    "Полный бак!",
];

function getRandomCitate() {
    return citates[Math.floor(Math.random() * citates.length)];
}

module.exports = {
    getRandomCitate
}