const citates = [
    "Химия конечно круто...Хотя нет, не круто",
    "Здесь могла быть ваша реклама!",
    "Сыч 31;39\nДавайте поаплодируем.",
    "Все мы Gangsta, пока СБ не зайдет в класс листочками для СР",
    "Решай через Виета, балбес.",
    "Какое же безобразие повсюду...",
    "Садыхов, не спи.",
    "Не отвечай вопросом на вопрос, ты же не еврей.",
    "Цигель-Цигель, ай люлю\n\nНе теряй время в пустую, живи здесь и сейчас.",
    "Прокачивай мозги, используй Миндаль.",
    "Не забыл написать домашку ОБЖ?",
    "https://discord.gg/JfVAatRxtm",
    "Shprehen Sie Deutch?",
    "Далеко ходить не будем. \n\n(c) Обжшник",
    "Светлана Борисовна, я больше никогда не опоздаю!\n\n(c) Матюнин",
    "Полный бак!",
    "\"Руслан - самый крутой, он реально чувак\"\n\n(с) Эмилия Кларк",
    "Хотите свою уникальную ссылку на Миндале?\n\nt.me/undrmzz - Сделаю за 50 рублей.",
    "Будь внимателен - любая твоя ошибка может стать аля-улю."
];

function getRandomCitate() {
    return citates[Math.floor(Math.random() * citates.length)];
}

module.exports = {
    getRandomCitate
}